### Project-specific configuration (These configs are just how I like it but feel free to change it, according to your needs.)

PORT=4000
ENVIRONMENT="local"
LOG_LEVEL="debug"
BASE_PATH="/"
HEALTH_CHECK_PATH="/health"